format 221

classcanvas 128064 class_ref 128064 // Enseignant
  simpleclassdiagramsettings end
  xyz 1 221 2000
end
usecasecanvas 128192 usecase_ref 128064 // Noter un étudiant
  xyzwh 154 24 3005 149 39 label_xy 172 34
end
usecasecanvas 128448 usecase_ref 128192 // Consulter les notes
  xyzwh 148 82 3005 161 43 label_xy 166 92
end
classcanvas 128704 class_ref 128192 // BDD
  simpleclassdiagramsettings end
  xyz 408 81 2000
end
usecasecanvas 129088 usecase_ref 128320 // Créer une classe
  xyzwh 151 140 3005 155 37 label_xy 173 145
end
usecasecanvas 129344 usecase_ref 128448 // Modifier une classe
  xyzwh 133 193 3005 191 33 label_xy 165 199
end
usecasecanvas 129472 usecase_ref 128576 // Supprimer une classe
  xyzwh 129 237 3005 199 33 label_xy 158 241
end
usecasecanvas 129728 usecase_ref 128704 // Créer des critères
  xyzwh 154 277 3005 149 33 label_xy 170 282
end
usecasecanvas 129856 usecase_ref 128832 // Modifier des critères
  xyzwh 139 316 3005 179 37 label_xy 163 321
end
usecasecanvas 129984 usecase_ref 128960 // Supprimer des critères
  xyzwh 138 359 3005 181 39 label_xy 155 365
end
usecasecanvas 130112 usecase_ref 129088 // Créer d'un devoir
  xyzwh 151 407 3005 155 33 label_xy 173 413
end
classcanvas 130240 class_ref 128320 // Installateur
  simpleclassdiagramsettings end
  xyz 13 434 3011
end
usecasecanvas 130496 usecase_ref 129216 // Parametrer le logiciel
  xyzwh 148 449 3005 167 37 label_xy 161 458
end
line 128320 --->
  from ref 128064 z 3006 to point 105 103
  line 132160 z 3006 to ref 128192
line 128576 --->
  from ref 128064 z 3006 to point 127 145
  line 132288 z 3006 to ref 128448
line 128832 --->
  from ref 128192 z 3006 to ref 128704
line 128960 --->
  from ref 128448 z 3006 to ref 128704
line 129216 --->
  from ref 128064 z 3006 to point 137 175
  line 132416 z 3006 to ref 129088
line 130368 --->
  from ref 129088 z 3006 to ref 128704
line 130624 --->
  from ref 130240 z 3012 to ref 130496
line 130752 --->
  from ref 130496 z 3006 to point 372 427
  line 130880 z 3006 to ref 128704
line 131008 --->
  from ref 128064 z 3006 to ref 129344
line 131136 --->
  from ref 128064 z 3006 to ref 129472
line 131264 --->
  from ref 128064 z 3006 to ref 129728
line 131392 --->
  from ref 128064 z 3006 to point 113 297
  line 132032 z 3006 to ref 129856
line 131520 --->
  from ref 128064 z 3006 to point 108 339
  line 131904 z 3006 to ref 129984
line 131648 --->
  from ref 128064 z 3006 to point 98 396
  line 131776 z 3006 to ref 130112
end
