format 221

activityobjectcanvas 128064 activityobject_ref 134592 // activity object Accueil
  
  xyzwh 265 158 2000 65 39
end
activityobjectcanvas 128192 activityobject_ref 134720 // activity object Paramètrer
  
  xyzwh 68 118 2000 91 39
end
activitynodecanvas 128448 activitynode_ref 134592 // initial_node
  xyz 288 31 2000
end
activityobjectcanvas 129728 activityobject_ref 134848 // activity object Créer une classe
  
  xyzwh 58 184 2000 127 39
end
activityobjectcanvas 130368 activityobject_ref 134976 // activity object Modififier une classe
  
  xyzwh 357 275 2000 151 39
end
activityobjectcanvas 131008 activityobject_ref 135104 // activity object Créer un devoir
  
  xyzwh 450 165 2000 119 39
end
activityobjectcanvas 132416 activityobject_ref 135360 // activity object Ajouter critère
  
  xyzwh 531 267 2000 109 39
end
activityobjectcanvas 133056 activityobject_ref 135488 // activity object Modifier/supprimer un critère
  
  xyzwh 416 79 2008 203 39
end
activityobjectcanvas 133696 activityobject_ref 135616 // activity object Noter étudiant
  
  xyzwh 85 40 2006 109 39
end
activityobjectcanvas 134336 activityobject_ref 135744 // activity object Consulter notes
  
  xyzwh 381 24 2000 119 39
end
activitynodecanvas 136768 activitynode_ref 135488 // activity_final
  xyz 285 314 2000
end
activitynodecanvas 136896 activitynode_ref 135616 // join
  horizontal  xyzwh 277 274 2000 41 15
end
activityobjectcanvas 137280 activityobject_ref 142272 // activity object Supprimer une classe
  
  xyzwh 83 246 2000 159 39
end
flowcanvas 129472 flow_ref 135232 // <flow>
  
  from ref 128192 z 2001 to point 193 130
  line 136512 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 129856 flow_ref 135360 // <flow>
  
  from ref 128064 z 2001 to ref 129728
   write_horizontally default
end
flowcanvas 130112 flow_ref 135488 // <flow>
  
  from ref 129728 z 2001 to point 234 214
  line 130240 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 130496 flow_ref 135616 // <flow>
  
  from ref 128064 z 2001 to point 350 238
  line 130880 z 2001 to ref 130368
   write_horizontally default
end
flowcanvas 130624 flow_ref 135744 // <flow>
  
  from ref 130368 z 2001 to point 384 210
  line 130752 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 131136 flow_ref 135872 // <flow>
  
  from ref 128064 z 2001 to point 386 197
  line 131264 z 2001 to ref 131008
   write_horizontally default
end
flowcanvas 131392 flow_ref 136000 // <flow>
  
  from ref 131008 z 2001 to point 385 162
  line 131520 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 133184 flow_ref 136640 // <flow>
  
  from ref 128064 z 2009 to point 375 129
  line 133440 z 2009 to ref 133056
   write_horizontally default
end
flowcanvas 133312 flow_ref 136768 // <flow>
  
  from ref 133056 z 2009 to point 423 143
  line 133568 z 2009 to ref 128064
   write_horizontally default
end
flowcanvas 133824 flow_ref 136896 // <flow>
  
  from ref 128064 z 2007 to point 230 104
  line 134080 z 2007 to ref 133696
   write_horizontally default
end
flowcanvas 133952 flow_ref 137024 // <flow>
  
  from ref 133696 z 2007 to point 212 129
  line 134208 z 2007 to ref 128064
   write_horizontally default
end
flowcanvas 134464 flow_ref 137152 // <flow>
  
  from ref 134336 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 134592 flow_ref 137280 // <flow>
  
  from ref 128064 z 2006 to point 363 55
  line 134720 z 2006 to ref 134336
   write_horizontally default
end
flowcanvas 135232 flow_ref 137408 // <flow>
  
  from ref 131008 z 2001 to point 556 223
  line 135488 z 2001 to ref 132416
   write_horizontally default
end
flowcanvas 135360 flow_ref 137536 // <flow>
  
  from ref 132416 z 2001 to point 533 240
  line 135616 z 2001 to ref 131008
   write_horizontally default
end
flowcanvas 136128 flow_ref 137664 // <flow>
  
  from ref 128448 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 136256 flow_ref 137792 // <flow>
  
  from ref 128192 z 2001 to point 195 166
  line 136384 z 2001 to ref 128064
   write_horizontally default
end
flowcanvas 137024 flow_ref 137920 // <flow>
  decenter_begin 461
  decenter_end 463
  
  from ref 128064 z 2001 to ref 136896
   write_horizontally default
end
flowcanvas 137152 flow_ref 138048 // <flow>
  
  from ref 136896 z 2001 to ref 136768
   write_horizontally default
end
flowcanvas 137408 flow_ref 144576 // <flow>
  decenter_begin 138
  decenter_end 943
  
  from ref 128064 z 2001 to ref 137280
   write_horizontally default
end
flowcanvas 137536 flow_ref 144704 // <flow>
  decenter_begin 396
  decenter_end 353
  
  from ref 137280 z 2001 to point 273 250
  line 137664 z 2001 to ref 128064
   write_horizontally default
end
end
