format 221

classcanvas 128064 class_ref 128192 // BDD
  classdiagramsettings member_max_width 0 end
  xyz 11 81.5 2000
end
classcanvas 128192 class_ref 134976 // EvaluationTP
  classdiagramsettings member_max_width 0 end
  xyz 400.5 9 2000
end
classcanvas 128320 class_ref 135104 // ihmNoter
  classdiagramsettings member_max_width 0 end
  xyz 187 457 2000
end
classcanvas 128448 class_ref 134848 // ihmAccueil
  classdiagramsettings member_max_width 0 end
  xyz 25 385 2005
end
classcanvas 128960 class_ref 135232 // ihmConsulterNotes
  classdiagramsettings member_max_width 0 end
  xyz 365.5 474.5 2000
end
classcanvas 129216 class_ref 135488 // ihmCréerClasse
  classdiagramsettings member_max_width 0 end
  xyz 680 347.5 2000
end
classcanvas 129344 class_ref 135360 // SystèmeFichiers
  classdiagramsettings member_max_width 0 end
  xyz 154 10 2000
end
classcanvas 129728 class_ref 142016 // ihmCreerDevoir
  classdiagramsettings member_max_width 0 end
  xyz 842 223.5 2000
end
classcanvas 130752 class_ref 148544 // ihmCreerCritere
  classdiagramsettings member_max_width 0 end
  xyz 712.5 178 2000
end
classcanvas 131264 class_ref 148672 // ihmModifierClasse
  classdiagramsettings member_max_width 0 end
  xyz 841 7.5 2006
end
classcanvas 131520 class_ref 148800 // ihmSupprimerClasse
  classdiagramsettings member_max_width 0 end
  xyz 518 474.5 2000
end
relationcanvas 128576 relation_ref 128064 // <aggregation>
  from ref 128192 z 2006 to ref 128448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128704 relation_ref 128192 // <aggregation>
  from ref 128192 z 2001 to ref 128320
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128832 relation_ref 128320 // <directional aggregation>
  from ref 128192 z 2001 to ref 128064
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129088 relation_ref 128448 // <aggregation>
  from ref 128192 z 2001 to ref 128960
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129472 relation_ref 128576 // <directional aggregation>
  from ref 128192 z 2001 to ref 129344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129600 relation_ref 135104 // <aggregation>
  from ref 128192 z 2001 to ref 129216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129856 relation_ref 141632 // <aggregation>
  from ref 128192 z 2001 to ref 129728
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131008 relation_ref 141760 // <aggregation>
  from ref 128192 z 2001 to ref 130752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131392 relation_ref 141888 // <aggregation>
  from ref 128192 z 2007 to ref 131264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131648 relation_ref 142016 // <aggregation>
  from ref 128192 z 2001 to ref 131520
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
