format 221

classinstance 128064 class_ref 128064 // Enseignant
  name ""   xyz 3 4 2000 life_line_z 2000
classinstance 128192 class_ref 134848 // ihmAccueil
  name ""   xyz 136 4 2000 life_line_z 2000
classinstance 128704 class_ref 134976 // EvaluationTP
  name ""   xyz 402 4 2000 life_line_z 2000
classinstance 129088 class_ref 148672 // ihmModifierClasse
  name ""   xyz 232 4 2005 life_line_z 2000
classinstance 129728 class_ref 128192 // BDD
  name ""   xyz 593 4 2000 life_line_z 2000
fragment 132160 "opt"
  xyzwh 23 288 2020 287 70
end
fragment 132672 "opt"
  xyzwh 25 363 1995 285 74
end
durationcanvas 128320 classinstance_ref 128064 // :Enseignant
  xyzwh 38 65 2010 11 25
end
durationcanvas 128448 classinstance_ref 128192 // :ihmAccueil
  xyzwh 174 65 2010 11 30
end
durationcanvas 128832 classinstance_ref 128704 // :EvaluationTP
  xyzwh 447 83 2010 11 110
end
durationcanvas 129216 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 114 2010 11 26
end
durationcanvas 129472 classinstance_ref 128192 // :ihmAccueil
  xyzwh 174 149 2010 11 29
end
durationcanvas 129856 classinstance_ref 129728 // :BDD
  xyzwh 612 162 2010 11 25
end
durationcanvas 130112 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 174 2010 11 25
end
durationcanvas 130368 classinstance_ref 128064 // :Enseignant
  xyzwh 38 212 2010 11 25
end
durationcanvas 130496 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 212 2010 11 31
end
durationcanvas 130752 classinstance_ref 128704 // :EvaluationTP
  xyzwh 447 226 2010 11 44
end
durationcanvas 131008 classinstance_ref 129728 // :BDD
  xyzwh 612 243 2010 11 25
end
durationcanvas 131264 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 257 2010 11 25
end
durationcanvas 131776 classinstance_ref 128064 // :Enseignant
  xyzwh 38 323 2010 11 26
end
durationcanvas 131904 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 323 2010 11 27
end
durationcanvas 132288 classinstance_ref 128064 // :Enseignant
  xyzwh 38 407 2010 11 25
end
durationcanvas 132416 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 407 2010 11 25
end
durationcanvas 132800 classinstance_ref 128064 // :Enseignant
  xyzwh 38 455 2010 11 25
end
durationcanvas 132928 classinstance_ref 129088 // :ihmModifierClasse
  xyzwh 295 455 2010 11 27
end
durationcanvas 133184 classinstance_ref 128704 // :EvaluationTP
  xyzwh 447 471 2010 11 25
end
durationcanvas 133440 classinstance_ref 129728 // :BDD
  xyzwh 612 488 2010 11 25
end
msg 128576 asynchronous
  from durationcanvas_ref 128320
  to durationcanvas_ref 128448
  yz 65 2015 msg operation_ref 149056 // "btnModifierClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 47 43
msg 128960 synchronous
  from durationcanvas_ref 128448
  to durationcanvas_ref 128832
  yz 83 2015 msg operation_ref 149184 // "modifierClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 330 64
msg 129344 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129216
  yz 114 2015 msg operation_ref 149312 // "montrer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 92
msg 129600 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129472
  yz 149 2015 msg operation_ref 128320 // "cacher()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 198 129
msg 129984 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129856
  yz 162 2020 msg operation_ref 128832 // "listeClasses()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 491 140
msg 130240 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 130112
  yz 174 2025 msg operation_ref 149440 // "afficherListeClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 309 152
msg 130624 asynchronous
  from durationcanvas_ref 130368
  to durationcanvas_ref 130496
  yz 212 2015 msg operation_ref 149568 // "choisirClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 185 193
msg 130880 synchronous
  from durationcanvas_ref 130496
  to durationcanvas_ref 130752
  yz 226 2015 msg operation_ref 149696 // "chercherClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 204
msg 131136 synchronous
  from durationcanvas_ref 130752
  to durationcanvas_ref 131008
  yz 244 2015 msg operation_ref 129088 // "listeEtudiants()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 487 222
msg 131392 synchronous
  from durationcanvas_ref 130752
  to durationcanvas_ref 131264
  yz 258 2020 msg operation_ref 149824 // "afficherEtudiants()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 317 236
msg 132032 asynchronous
  from durationcanvas_ref 131776
  to durationcanvas_ref 131904
  yz 323 2015 msg operation_ref 149952 // "modifierNomClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 100 301
msg 132544 synchronous
  from durationcanvas_ref 132288
  to durationcanvas_ref 132416
  yz 407 2015 msg operation_ref 150080 // "modifierDonneesEtudiant()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 85 385
msg 133056 asynchronous
  from durationcanvas_ref 132800
  to durationcanvas_ref 132928
  yz 455 2015 msg operation_ref 150208 // "btnEnregistrerClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 433
msg 133312 synchronous
  from durationcanvas_ref 132928
  to durationcanvas_ref 133184
  yz 471 2015 msg operation_ref 150336 // "validerClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 314 449
msg 133568 synchronous
  from durationcanvas_ref 133184
  to durationcanvas_ref 133440
  yz 488 2020 msg operation_ref 132544 // "enregistrerClasse()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 473 466
end
