format 221

classinstance 128064 class_ref 128064 // Enseignant
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128192 class_ref 134848 // IhmAccueil
  name ""   xyz 124 4 2000 life_line_z 2000
classinstance 128704 class_ref 134976 // EvaluationTP
  name ""   xyz 424 4 2000 life_line_z 2000
classinstance 129088 class_ref 148928 // IhmModiferSupprimerCritere
  name ""   xyz 217 4 2005 life_line_z 2000
classinstance 129728 class_ref 128192 // BDD
  name ""   xyz 582 4 2000 life_line_z 2000
fragment 131136 "loop"
  xyzwh 28 199 2020 272 110
end
textcanvas 131264 "Pour chaque modification"
  xyzwh 56 285 2025 166 22
durationcanvas 128320 classinstance_ref 128064 // :Enseignant
  xyzwh 37 71 2010 11 25
end
durationcanvas 128448 classinstance_ref 128192 // :IhmAccueil
  xyzwh 162 71 2010 11 26
end
durationcanvas 128832 classinstance_ref 128704 // :EvaluationTP
  xyzwh 470 85 2010 11 107
end
durationcanvas 129216 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 107 2010 11 25
end
durationcanvas 129472 classinstance_ref 128192 // :IhmAccueil
  xyzwh 162 135 2010 11 25
end
durationcanvas 129856 classinstance_ref 129728 // :BDD
  xyzwh 601 150 2010 11 25
end
durationcanvas 130112 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 169 2010 11 25
end
durationcanvas 130368 classinstance_ref 128064 // :Enseignant
  xyzwh 37 237 2010 11 25
end
durationcanvas 130496 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 238 2010 11 25
end
durationcanvas 130752 classinstance_ref 128064 // :Enseignant
  xyzwh 37 275 2010 11 26
end
durationcanvas 130880 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 275 2010 11 25
end
durationcanvas 131392 classinstance_ref 128064 // :Enseignant
  xyzwh 37 331 2010 11 25
end
durationcanvas 131520 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 332 2010 11 26
end
durationcanvas 131776 classinstance_ref 128704 // :EvaluationTP
  xyzwh 470 347 2010 11 25
end
durationcanvas 132032 classinstance_ref 129728 // :BDD
  xyzwh 601 360 2010 11 56
end
durationcanvas 132288 classinstance_ref 128192 // :IhmAccueil
  xyzwh 162 379 2010 11 25
end
durationcanvas 132544 classinstance_ref 129088 // :IhmModiferSupprimerCritere
  xyzwh 312 401 2010 11 25
end
msg 128576 asynchronous
  from durationcanvas_ref 128320
  to durationcanvas_ref 128448
  yz 71 2015 msg operation_ref 151488 // "btnModiferSupprimerCritere()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 44 49
msg 128960 synchronous
  from durationcanvas_ref 128448
  to durationcanvas_ref 128832
  yz 85 2020 msg operation_ref 151616 // "modifierCritere()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 360 67
msg 129344 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129216
  yz 108 2025 msg operation_ref 151744 // "montrer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 335 90
msg 129600 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129472
  yz 135 2015 msg operation_ref 128320 // "cacher()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 184 117
msg 129984 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 129856
  yz 150 2020 msg operation_ref 129600 // "listeCriteres()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 485 130
msg 130240 synchronous
  from durationcanvas_ref 128832
  to durationcanvas_ref 130112
  yz 169 2025 msg operation_ref 151872 // "afficherCriteres()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 328 149
msg 130624 asynchronous
  from durationcanvas_ref 130368
  to durationcanvas_ref 130496
  yz 239 2015 msg operation_ref 152000 // "choisirCritere()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 175 220
msg 131008 asynchronous
  from durationcanvas_ref 130752
  to durationcanvas_ref 130880
  yz 275 2015 msg operation_ref 152128 // "modifierLibelle()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 172 257
msg 131648 asynchronous
  from durationcanvas_ref 131392
  to durationcanvas_ref 131520
  yz 332 2015 msg operation_ref 152256 // "btnEnregistrerCriteres()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 152 313
msg 131904 synchronous
  from durationcanvas_ref 131520
  to durationcanvas_ref 131776
  yz 347 2015 msg operation_ref 152384 // "validerCriteres()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 356 326
msg 132160 synchronous
  from durationcanvas_ref 131776
  to durationcanvas_ref 132032
  yz 360 2020 msg operation_ref 152512 // "sauverCriteres()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 489 338
msg 132416 synchronous
  from durationcanvas_ref 132032
  to durationcanvas_ref 132288
  yz 380 2025 msg operation_ref 167104 // "montrer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 187 360
msg 132672 synchronous
  from durationcanvas_ref 132032
  to durationcanvas_ref 132544
  yz 401 2015 msg operation_ref 181440 // "cacher()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 385
end
