format 221

classcanvas 128064 class_ref 155584 // Classe
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 156 140 2000
end
classcanvas 128192 class_ref 155712 // Etudiant
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 317 128 2000
end
classcanvas 128320 class_ref 155840 // Critere
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 641 171 2000
end
classcanvas 128448 class_ref 155968 // Devoir
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 476 151 2000
end
relationcanvas 128960 relation_ref 149184 // <association>
  from ref 128064 z 2001 to ref 128192
  no_role_a no_role_b
  multiplicity_a_pos 284 200 3000 multiplicity_b_pos 258 200 3000
end
relationcanvas 129088 relation_ref 149312 // <association>
  from ref 128192 z 2001 to ref 128448
  no_role_a no_role_b
  multiplicity_a_pos 459 200 3000 multiplicity_b_pos 427 200 3000
end
relationcanvas 129216 relation_ref 149440 // <association>
  from ref 128448 z 2001 to ref 128320
  no_role_a no_role_b
  multiplicity_a_pos 608 201 3000 multiplicity_b_pos 556 201 3000
end
end
