format 221

classcanvas 128064 class_ref 155584 // Classe
  classdiagramsettings hide_operations yes show_members_full_definition yes member_max_width 0 end
  xyz 3 14 2000
end
classcanvas 128192 class_ref 155712 // Etudiant
  classdiagramsettings hide_operations yes show_members_full_definition yes member_max_width 0 end
  xyz 199 2 2000
end
classcanvas 128320 class_ref 155840 // Critere
  classdiagramsettings hide_operations yes show_members_full_definition yes member_max_width 0 end
  xyz 594 216 2000
end
classcanvas 128448 class_ref 155968 // Devoir
  classdiagramsettings hide_operations yes show_members_full_definition yes member_max_width 0 end
  xyz 390 3 2000
end
classcanvas 129344 class_ref 162624 // CritereDevoir
  classdiagramsettings hide_operations yes show_members_full_definition yes member_max_width 0 end
  xyz 364 193 2000
end
relationcanvas 128960 relation_ref 149184 // <association>
  from ref 128064 z 2001 to ref 128192
  no_role_a no_role_b
  multiplicity_a_pos 166 74 3000 multiplicity_b_pos 133 74 3000
end
relationcanvas 129088 relation_ref 149312 // <association>
  from ref 128192 z 2001 to ref 128448
  no_role_a no_role_b
  multiplicity_a_pos 373 74 3000 multiplicity_b_pos 337 74 3000
end
relationcanvas 129472 relation_ref 155968 // <association>
  from ref 128448 z 2001 to ref 129344
  no_role_a no_role_b
  multiplicity_a_pos 410 167 3000 multiplicity_b_pos 426 138 3000
end
relationcanvas 129600 relation_ref 162496 // <association>
  from ref 129344 z 2001 to ref 128320
  no_role_a no_role_b
  multiplicity_a_pos 561 265 3000 multiplicity_b_pos 534 265 3000
end
end
