window_sizes 1366 704 378 982 577 68
cleanlooks_style
diagrams
  usecasediagram_ref 128064 // evaluation
    982 577 100 A4 0 0
  classdiagram_ref 141376 // evaluation
    785 461 60 A3 0 0
  sequencediagram_ref 141632 // Créer une classe
    124 120 100 A4 0 0
  classdiagram_ref 161856 // bdd
    982 577 100 A4 0 0
  active  sequencediagram_ref 148160 // Créer des critères
    982 577 100 A4 0 0
end
show_stereotypes
selected sequencediagram_ref 148160 // Créer des critères
open
  usecase_ref 128320 // Créer une classe
  usecase_ref 128704 // Créer des critères
  
  package_ref 134592 // vues
end
end
